<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Help: CodeRandom</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Goldman&amp;display=swap"

      rel="stylesheet">
  </head>
  <body>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
          box-sizing: border-box;
        }
        body {
          margin: 0;
          font-family: 'Goldman', cursive;
          background-color: #000;
        }
        /* Style the side navigation */
        .sidenav {
          height: 100%;
          width: 200px;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: #111;
          overflow-x: hidden;
        }
        /* Side navigation links */
        .sidenav a {
          color: #7FFF00;
          padding: 16px;
          text-decoration: none;
          display: block;
        }
        /* Change color on hover */
        .sidenav a:hover {
          background-color: #7FFF00;
          color: black;
        }
        /* Style the content */
        .content {
          margin-left: 200px;
          padding-left: 20px;
        }
        p {
            padding: 15px;
            border-style: solid;
            border-width: 3px;
            font-size: 110%;
            font-weight: 600;
            color: #555;
            border-color: #ddd;
            box-sizing: border-box;
        }
        h2 {
            padding: 15px;
            border-left-style: solid;
            border-width: 7px;
            font-size: 150%;
            font-weight: 600;
            color: #7fff00;
            box-sizing: border-box;
        }
        h3 {
            padding: 15px;
            border-left-style: solid;
            border-width: 7px;
            font-size: 130%;
            font-weight: 600;
            color: #7fff00;
            background-color: #ccc;
            box-sizing: border-box;
        }
        .notice {
            padding: 15px;
            border-style: solid;
            border-width: 2px;
            font-size: 100%;
            font-weight: 600;
            color: #555;
            border-color: #e60000;
            box-sizing: border-box;
        }
        .version {
            padding: 15px;
            border-style: solid;
            border-width: 7px;
            font-size: 100%;
            font-weight: 600;
            color: #7fff00;
            border-color: #7fff00;
            box-sizing: border-box;
        }
        table, th {
            color: #7fff00;
        }
        td {
            padding: 10px;
            padding-left: 25px;
            padding-right: 35px;
            font-size: 110%;
            font-weight: 500;
            border-left: 1px solid #7fff00;
        }
</style> <div class="sidenav"> <a href="#Top">Top</a> <a href="#us">About Us</a>
      <a href="#Getting_Started">Getting Started</a> <a href="#Settings">Settings</a>
      <a href="#Ciphers">Ciphers</a> <a href="#Known_Bugs">Known Bugs</a> </div>
    <div class="content"> <br id="Top">
      <h1><span style="color: #7FFF00;"><img src="img/information.png" alt="" style="width: 97px; height: 97px;">Help:
          CodeRandom</span></h1>
      <h6 class="version">WIP</h6>
      <div>
        <h2 id="us">About Us</h2>
        <table>
          <tbody>
            <tr style="color:crimson;">
              <td>Mr. Pruttis</td>
              <td>Not so good DJ</td>
            </tr>
            <tr style="color:limegreen;">
              <td>Mr. Schlepp</td>
              <td>Making things complicated</td>
            </tr>
            <tr style="color: aqua;">
              <td>Mr. Wood</td>
              <td>Too quiet</td>
            </tr>
          </tbody>
        </table>
        <h2 id="Getting_Started">Getting Started</h2>
        <p>CodeRandom is a game designed to teach very basic cryptography
          skills. In this game you are given an encoded word you have to
          decipher. To decipher the certain message, you need to figure out each
          rule that may have been used, and decode the master word in order of
          each card/hint to win!<br>
          If you are still confused, I'll walk you through an example puzzle.</p>
        <h2 id="Settings">Settings</h2>
        <h2 id="Ciphers">Ciphers</h2>
        <h2 id="Known_Bugs">Known Bugs</h2>
      </div>
    </div>
    
  </body>
</html>
